{
  "name": "userscript-parser",
  "version": "3.0.0",
  "description": "Userscript metadata parser extended from original userscript-parser npm package.",
  "main": "./index.js",
  "typings": "./types/index.d.ts",
  "files": [
      "types",
      "index.js",
      "UserscriptMeta.js",
      "lib"
  ],
  "exports": {
    "./": "./index.js",
    ".": "./index.js",
    "./UserscriptMeta": "./lib/UserscriptMeta.js"
  },
  "scripts": {
    "clean": "rimraf types lib test ./index.js ./UserscriptMeta.js && rimraf --glob 'src/**/*.js' './**/*.tsbuildinfo' ",
    "compile": "yarn compile:all",
    "compile:watch": "yarn compile --watch",
    "compile:all": "yarn build",
    "compile:all:watch": "yarn compile:all --watch",
    "watch:all": "yarn compile:all:watch",
    "compile:tests:": "tsc --build src/test/tsconfig.json",
    "compile:tests:watch": "yarn compile:tests --watch",
    "compile:lib": "tsc --build ./src/tsconfig.json",
    "compile:lib:watch": "yarn compile:lib --watch",
    "build": "tsc --build ./tsconfig.build.json",
    "build:clean": "yarn clean && yarn build",
    "build:clean:watch": "yarn build:clean --watch",
    "test": "tape test/*.spec.js | faucet",
    "preversion": "npm run test",
    "postversion": "git push; git push --tags; npm publish",
    "patch": "npm version patch -m 'v%s'",
    "minor": "npm version minor -m 'v%s'",
    "major": "npm version major -m 'v%s'",
    "deps:global": "npm install --global rimraf typescript@next"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/disco0/userscript-parser.git"
  },
  "keywords": [
    "userscript",
    "parser",
    "meta"
  ],
  "author": "disk0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/disco0/userscript-parser/issues"
  },
  "homepage": "https://github.com/disco0/userscript-parser#readme",
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@tsconfig/node12": "^1.0.7",
    "@types/tape": "^4.13.0",
    "faucet": "0.0.1",
    "tape": "^5.0.1"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "debug": "^4.3.1"
  }
}
