// For Editor
{
    "extends": "@tsconfig/node12",
    "include": 
    [
        "./src/**/*",
    ],
    "exclude": 
    [
        "./types/**/*",
        "./test/**/*",
        "./lib/**/*",
        "./node_modules"
    ],
    "compilerOptions": 
    {
        "checkJs": false,
        "noEmit": true
    }
}